# websocket-public-kraken-api-tests

./: Dockerfile  NOTES.txt  README.txt  pom.xml
src/main/java/client/: Client.java  SocketData.java  WebSocketClient.java
src/test/java/book_tests/: BookSubscriptionInvalidCurrencyPairTests.java  BookSubscriptionNegativeTests.java  BookSubscriptionNoCurrencyPairSuppliedTests.java  BookSubscriptionPositiveTests.java
src/test/java/common/: Common.java
src/test/java/spread_tests/: SpreadSubscriptionPositiveTests.java
src/test/java/tests_utils/: TestsUtils.java
src/test/java/ticker_tests/: TickerSubscriptionPositiveTests.java
